#\ufffd\ufffd\ufffd\u0632\ufffd\ufffd\ufffd
#spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.redis.host=localhost

#\ufffd\ufffd\ufffd\u07fb\ufffd\ufffd\ufffd
spring.datasource.url=jdbc:mysql://111.231.117.233:3306/myblog?useUnicode=true&characterEncoding=utf-8
#spring.redis.host=119.23.202.55

#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffdhttps\ufffd\u0274\ufffd\ufffd\ufffd\ufffd\ufffd\u05e2\ufffd\ufffd
#server.ssl.key-store=classpath:214548751580175.pfx
#server.ssl.key-store-password=\ufffd\ufffd\ufffd\ufffd\ufffd\ufffdssl\u05a4\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
#server.ssl.keyStoreType=PKCS12

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=dingwei
spring.datasource.password=password

server.port=8081
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#pagehelper\ufffd\ufffd\ufffd
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count

#\ufffd\ufffd\u04e1sql\ufffd\ufffd\ufffd
logging.level.com.zhy.mapper.TagMapper=debug

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#redis\ufffd\ufffd\ufffd\ufffd
spring.redis.password=root
spring.redis.database=0
spring.redis.port=6379
spring.redis.timeout=5000

#favicon\ufffd\ufffd\ufffd\ufffd
spring.mvc.favicon.enabled=false

#\ufffd\u013c\ufffd\ufffd\u03f4\ufffd\ufffd\ufffd\ufffd\ufffd
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

######################### Druid\ufffd\ufffd\ufffd\u04f3\u0635\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u03e2  #################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# \ufffd\ufffd\ufffd\u00fb\ufffd\u0221\ufffd\ufffd\ufffd\u04f5\u0234\ufffd\ufffd\ufffd\u02b1\ufffd\ufffd\u02b1\ufffd\ufffd
spring.datasource.druid.max-wait=60000
# \ufffd\ufffd\ufffd\u00fc\ufffd\ufffd\ufffd\ufffd\u00f2\u017d\ufffd\ufffd\ufffd\u04bb\ufffd\u03bc\ufffd\u28ec\ufffd\ufffd\ufffd\ufffd\ufffd\u04aa\ufffd\u0631\u0575\u013f\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u04e3\ufffd\ufffd\ufffd\u03bb\ufffd\u01fa\ufffd\ufffd\ufffd
spring.datasource.druid.time-between-eviction-runs-millis=60000
# \ufffd\ufffd\ufffd\ufffd\u04bb\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u06b3\ufffd\ufffd\ufffd\ufffd\ufffd\u0421\ufffd\ufffd\ufffd\ufffd\ufffd\u02b1\ufffd\u48ec\ufffd\ufffd\u03bb\ufffd\u01fa\ufffd\ufffd\ufffd
spring.datasource.druid.min-evictable-idle-time-millis=300000
#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u01f7\ufffd\ufffd\ufffd\u0427\ufffd\ufffdsql
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# PSCache Mysql\ufffd\u00bd\ufffd\ufffd\ufffd\u0631\ufffd
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=-1
# \ufffd\ufffd\ufffd\u00fc\ufffd\ufffd\u0373\ufffd\ufffd\ufffd\ufffd\ufffd\u0635\ufffdfilters\ufffd\ufffd\u0225\ufffd\ufffd\ufffd\ufffd\ufffd\u063d\ufffd\ufffd\ufffdsql\ufffd\u07b7\ufffd\u0373\ufffd\u01a3\ufffd'wall'\ufffd\ufffd\ufffd\u06b7\ufffd\ufffd\ufffd\u01fd
spring.datasource.druid.filters=stat,wall,log4j

# \ufffd\ufffd\ufffd\ufffdWallFilte.
#spring.datasource.druid.filter.wall.enabled=true
#spring.datasource.druid.filter.wall.db-type=mysql
#spring.datasource.druid.filter.wall.config.delete-allow=false
#spring.datasource.druid.filter.wall.config.drop-table-allow=false
#spring.datasource.druid.filter.wall.config.create-table-allow=false
#spring.datasource.druid.filter.wall.config.alter-table-allow=false
#spring.datasource.druid.filter.wall.config.truncate-allow=false